# TODO: this is wrong; we should be using refresh but ansible
# doesn't support it. restarted can fail open
- name: reload shorewall
  service: name=shorewall state=restarted
- name: reload shorewall6
  service: name=shorewall6 state=restarted
